---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shabarinathankrv/Documents/c++/insertion sort'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _insertionSort, symObjAddr: 0x0, symBinAddr: 0x100003D64, symSize: 0xF4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _insertionSort, symObjAddr: 0x0, symBinAddr: 0x100003D64, symSize: 0xF4 }
  - { offsetInCU: 0x9D, offset: 0x9D, size: 0x8, addend: 0x0, symName: _printArray, symObjAddr: 0xF4, symBinAddr: 0x100003E58, symSize: 0x84 }
  - { offsetInCU: 0xDD, offset: 0xDD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x178, symBinAddr: 0x100003EDC, symSize: 0x90 }
...
